server {
	listen 443 ssl;

	server_name ycardona.42.fr;
	
	ssl_certificate /etc/nginx/ssl/ycardona.crt;
	ssl_certificate_key /etc/nginx/ssl/ycardona.key;
	
	ssl_protocols TLSv1.2 TLSv1.3;
	
	root /var/www/html;
	index index.php index.nginx-debian.html index.html;
	
	location / {
		try_files $uri $uri/ /index.php$is_args$args;
	}
	
	location ~ \.php$ {
		include snippets/fastcgi-php.conf;
		fastcgi_pass wordpress:9000;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		include fastcgi_params;
	}
}
